# okta-aspnet

./: .dependencies.yml  .gitignore  .travis.yml  CONTRIBUTING.md  MIGRATING.md  Okta.AspNet.sln  OktaSdk.Tests.ruleset  OktaSdk.ruleset  README.md  VERIFICATION_PLAN.md  build.cake  global.json  install-signing-key.bat  okta.aspnet.pk  okta.aspnet.public.snk  stylecop.json  wine-install.sh
.circleci/: config.yml
.github/: CODEOWNERS
Okta.AspNet/: AssemblyInfo.cs  CHANGELOG.md  DefaultTokenValidationParameters.cs  DiscoveryDocumentCachingSigningKeyProvider.cs  DiscoveryDocumentSigningKeyProvider.cs  GlobalSuppressions.cs  HttpClientBuilder.cs  IDiscoveryDocumentSigningKeyProvider.cs  IUserInformationProvider.cs  JwtOptionsBuilder.cs  LoginMode.cs  Okta.AspNet.csproj  OktaConfigurationExtensions.cs  OktaDefaults.cs  OktaMiddlewareExtensions.cs  OktaMvcOptions.cs  OktaMvcOptionsValidator.cs  OktaOptionsValidator.cs  OktaWebApiOptions.cs  OktaWebApiOptionsValidator.cs  OpenIdConnectAuthenticationOptionsBuilder.cs  StrictTokenHandler.cs  TokenExchanger.cs  UserInformationProvider.cs  Web.config  app.config  okta.aspnet.complete.snk  packages.config
Okta.AspNet.Abstractions/: CHANGELOG.md  DefaultProxy.cs  DefaultTokenValidationParameters.cs  GlobalSuppressions.cs  Okta.AspNet.Abstractions.csproj  OktaHttpMessageHandler.cs  OktaMvcOptions.cs  OktaMvcOptionsValidator.cs  OktaOidcException.cs  OktaOptions.cs  OktaOptionsValidator.cs  OktaParams.cs  OktaWebApiOptions.cs  OktaWebApiOptionsValidator.cs  OktaWebOptions.cs  OktaWebOptionsValidator.cs  ProxyConfiguration.cs  StrictSecurityTokenValidator.cs  StrictTokenHandler.cs  UrlHelper.cs  UserAgentBuilder.cs  UserAgentHandler.cs  UserAgentHelper.cs
Okta.AspNet.Abstractions.Test/: App.config  HttpClientHandlerShould.cs  MockOktaOptionsValidator.cs  Okta.AspNet.Abstractions.Test.csproj  OktaHttpMessageHandlerShould.cs  OktaMvcOptionsValidatorShould.cs  OktaOidcExceptionShould.cs  OktaOptionsValidatorHelper.cs  OktaOptionsValidatorShould.cs  OktaWebApiOptionsValidatorShould.cs  OktaWebOptionsTests.cs  OktaWebOptionsValidatorShould.cs  StrictTokenHandlerShould.cs  TokenValidationShould.cs  UserAgentHandlerShould.cs  UserAgentHelperShould.cs
Okta.AspNet.Abstractions.Test/Internal/: TestHandler.cs
Okta.AspNet.Abstractions.Test/Properties/: AssemblyInfo.cs
Okta.AspNet.Mvc.Example/: Global.asax  Global.asax.cs  Startup.cs
Okta.AspNet.Mvc.IntegrationTest/: MockHttpMessageHandler.cs  OktaMvcMiddlewareShould.cs  (+2 more)
Okta.AspNet.Test/: DiscoveryDocumentSigningKeyProviderShould.cs  HttpClientBuilderShould.cs  JwtOptionsBuilderShould.cs  MockDiscoveryDocumentSigningKeyProvider.cs  MockHttpClientHandler.cs  MockUserInformationProvider.cs  Okta.AspNet.Test.csproj  OktaConfigurationExtensionsShould.cs  OktaHttpMessageHandlerShould.cs  OktaMvcOptionsValidatorShould.cs  OktaWebApiOptionsValidatorShould.cs  OpenIdConnectAuthenticationOptionsBuilderShould.cs
Okta.AspNet.WebApi.IntegrationTest/: Global.asax  Global.asax.cs  Index.html  MiddlewareShould.cs  MiddlewareWithCustomAuthTypeShould.cs  MockHttpMessageHandler.cs  Okta.AspNet.WebApi.IntegrationTest.csproj  OktaWebApiMiddlewareShould.cs  Startup.cs  StartupWithCustomAuthType.cs  Web.config  WebApiResolver.cs  packages.config
Okta.AspNet.WebApi.IntegrationTest/App_Start/: WebApiConfig.cs
Okta.AspNet.WebApi.IntegrationTest/Controllers/: MessageController.cs
Okta.AspNet.WebApi.IntegrationTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Okta.AspNet/Properties/: AssemblyInfo.cs
Okta.AspNetCore/: CHANGELOG.md  Okta.AspNetCore.csproj  OktaAuthenticationOptionsExtensions.cs  OktaConfigurationExtensions.cs  OktaDefaults.cs  OktaMvcOptions.cs  OktaMvcOptionsValidator.cs  OktaServiceCollectionExtensions.cs  OktaServicesConfiguration.cs  OktaWebApiOptions.cs  OpenIdConnectOptionsHelper.cs  StrictSecurityTokenHandler.cs
Okta.AspNetCore.Mvc.Example/: Okta.AspNetCore.Mvc.Example.csproj  Program.cs  Startup.cs
Okta.AspNetCore.Mvc.Example/Controllers/: AccountController.cs  HomeController.cs
Okta.AspNetCore.Mvc.Example/Models/: ErrorViewModel.cs  OktaConfigurationSettings.cs
Okta.AspNetCore.Mvc.Example/Views/: _ViewImports.cshtml
Okta.AspNetCore.Mvc.Example/Views/Account/: Claims.cshtml
Okta.AspNetCore.Mvc.IntegrationTest/: AzureAD.Startup.cs  MiddlewareShould.cs  Okta.AspNetCore.Mvc.IntegrationTest.csproj  Okta.Startup.cs  OktaMiddlewareShould.cs  OktaMiddlewareWithCustomSchemeShould.cs  Program.cs  Readme.md  Startup.cs  StartupUsingCustomScheme.cs  TestConfiguration.cs  appsettings.json
Okta.AspNetCore.Mvc.IntegrationTest/Controllers/: AccountController.cs  AccountWithSchemeController.cs  HomeController.cs
Okta.AspNetCore.Mvc.IntegrationTest/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  OktaAuthenticationBuilderExtensions.cs  OktaOptions.cs
Okta.AspNetCore.Mvc.IntegrationTest/Models/: ErrorViewModel.cs  OktaConfigurationSettings.cs  TestConfiguration.cs
Okta.AspNetCore.Mvc.IntegrationTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Okta.AspNetCore.Mvc.IntegrationTest/Pages/Account/: AccessDenied.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
Okta.AspNetCore.Mvc.IntegrationTest/Pages/Shared/: _Layout.cshtml
Okta.AspNetCore.Mvc.IntegrationTest/Views/: _ViewImports.cshtml
Okta.AspNetCore.Mvc.IntegrationTest/Views/Shared/: _Layout.cshtml
Okta.AspNetCore.Test/: Okta.AspNetCore.Test.csproj  OktaConfigurationExtensionsShould.cs  OktaHttpMessageHandlerShould.cs  OktaMvcOptionsPushedAuthorizationBehaviorShould.cs  OktaMvcOptionsValidatorShould.cs  OpenIdConnectHelperShould.cs  OpenIdConnectOptionsHelperShould.cs
Okta.AspNetCore.WebApi.IntegrationTest/: EventsTypeDIShould.cs  MiddlewareShould.cs  Okta.AspNetCore.WebApi.IntegrationTest.csproj  OktaMiddlewareShould.cs  OktaMiddlewareWithCustomSchemeShould.cs  Program.cs  Startup.cs  StartupUsingCustomScheme.cs  TestConfiguration.cs  appsettings.json
Okta.AspNetCore.WebApi.IntegrationTest/Controllers/: MessageController.cs
(+63 files in other folders)
