<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Official Okta middleware for ASP.NET Core 3.1+. Easily add authentication and authorization to ASP.NET Core applications.</Description>
		<Copyright>(c) 2020 - present Okta, Inc. All rights reserved.</Copyright>
		<Version>4.6.4</Version>
		<VersionPrefix>4.6.4</VersionPrefix>
		<Authors>Okta, Inc.</Authors>
		<AssemblyName>Okta.AspNetCore</AssemblyName>
		<PackageId>Okta.AspNetCore</PackageId>
		<PackageTags>okta,token,authentication,authorization</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/okta/okta-sdk-dotnet/master/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/okta/okta-aspnet</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/okta/okta-aspnet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Okta.AspNet.Abstractions\Okta.AspNet.Abstractions.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\OktaSdk.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>okta.aspnet.public.snk</AssemblyOriginatorKeyFile>
		<DelaySign>true</DelaySign>
		<AssemblyVersion>4.6.4.0</AssemblyVersion>
		<FileVersion>4.6.4.0</FileVersion>
	</PropertyGroup>
</Project>