<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Official Okta middleware for ASP.NET Core 8.0+. Easily add authentication and authorization to ASP.NET Core applications.</Description>
		<Copyright>(c) 2020 - present Okta, Inc. All rights reserved.</Copyright>
		<Version>5.0.0</Version>
		<VersionPrefix>5.0.0</VersionPrefix>
		<Authors>Okta, Inc.</Authors>
		<AssemblyName>Okta.AspNetCore</AssemblyName>
		<PackageId>Okta.AspNetCore</PackageId>
		<PackageTags>okta,token,authentication,authorization</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/okta/okta-sdk-dotnet/master/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/okta/okta-aspnet</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/okta/okta-aspnet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />

		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />

		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.15.0" />

		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Okta.AspNet.Abstractions\Okta.AspNet.Abstractions.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\OktaSdk.ruleset</CodeAnalysisRuleSet>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>okta.aspnet.public.snk</AssemblyOriginatorKeyFile>
	<PublicSign>true</PublicSign>
		<AssemblyVersion>4.6.7.0</AssemblyVersion>
		<FileVersion>4.6.7.0</FileVersion>
	</PropertyGroup>
</Project>