<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Official Okta middleware for ASP.NET 4.8.1+. Easily add authentication and authorization to ASP.NET applications.</Description>
    <Copyright>(c) 2019 Okta, Inc.</Copyright>
    <Version>4.0.0</Version>
    <Authors>Okta, Inc.</Authors>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>Okta.AspNet</AssemblyName>
    <PackageId>Okta.AspNet</PackageId>
    <PackageTags>okta,token,authentication,authorization,oauth,sso,oidc</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/okta/okta-sdk-dotnet/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/okta/okta-aspnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/okta/okta-aspnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/okta/okta-aspnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okta.AspNet.Abstractions\Okta.AspNet.Abstractions.csproj" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\OktaSdk.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>3.2.10.0</AssemblyVersion>
    <FileVersion>3.2.10.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Strong name signing removed for .NET Framework target -->
  <!-- PublicSign is not production-ready on .NET Framework per Microsoft: -->
  <!-- https://github.com/dotnet/runtime/blob/main/docs/project/public-signing.md -->
  <!-- "Microsoft does not guarantee that you can successfully load public signed -->
  <!-- assemblies in all scenarios that are required for production use." -->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
